<body>

<div class="book">

    <div class="page cover">
        <h1>Duaa Shaikh</h1>
        <p>Cybersecurity Student • Designer • Creator</p>
        <button id="openBook">Open Portfolio</button>
    </div>

    <div class="page">
        <h2>Who I Am</h2>
    </div>

    <div class="page">
        <h2>Skills</h2>
    </div>

    <div class="page">
        <h2>Brands I've Worked With</h2>
    </div>

    <div class="page">
        <h2>Videos</h2>
    </div>

    <div class="page">
        <h2>Posters</h2>
    </div>

    <div class="page">
        <h2>Performance Stats</h2>
    </div>

    <div class="page">
        <h2>Contact</h2>
    </div>

</div>

<script src="js/script.js"></script>

</body>
